# ger-garage-manager

./: .gitignore  build.gradle  settings.gradle
garage-manager-api/src/main/java/com/imvs/garagemanager/: ApplicationConfiguration.java
garage-manager-api/src/main/java/com/imvs/garagemanager/config/: SecurityConfig.java
garage-manager-api/src/main/java/com/imvs/garagemanager/controller/: BookingController.java  CommonController.java  ServiceController.java  UserController.java
garage-manager-api/src/main/java/com/imvs/garagemanager/model/: Booking.java  EngineType.java  Profile.java  ServiceItems.java  ServiceModel.java  ServiceType.java  User.java  Vehicle.java  VehicleItems.java  VehicleMake.java  VehicleType.java
garage-manager-api/src/main/java/com/imvs/garagemanager/repository/: BookingRepository.java  EngineTypeRepository.java  (+9 more)
garage-manager-api/src/main/resources/: application.properties
garage-manager-client/: angular.json  package.json  proxy.config.js
garage-manager-client/e2e/src/: app.e2e-spec.ts  app.po.ts
garage-manager-client/src/: index.html  karma.conf.js  main.ts  polyfills.ts
garage-manager-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
garage-manager-client/src/app/_components/: alert.component.ts
garage-manager-client/src/app/_guards/: api.connection.ts  auth.guard.ts
garage-manager-client/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
garage-manager-client/src/app/_models/: booking.ts  engine_type.ts  index.ts  profile.ts  service.ts  service_items.ts  service_type.ts  user.ts  vehicle.ts  vehicle_item.ts  vehicle_make.ts  vehicle_type.ts
garage-manager-client/src/app/_models/_request/: login.request.ts
garage-manager-client/src/app/_pages/booking/: booking.component.html  booking.component.ts
garage-manager-client/src/app/_pages/home/: customer-list.component.html  customer-list.component.ts  home.component.html  home.component.ts
garage-manager-client/src/app/_pages/login/: login.component.html  login.component.ts
garage-manager-client/src/app/_pages/service-page/: service.component.html  service.component.ts
garage-manager-client/src/app/_pages/user/: user.component.html  user.component.ts
garage-manager-client/src/app/_services/: authentication.service.ts  booking.service.ts  customer.service.ts  engine_type.service.ts  index.ts  login.service.ts  profile.service.ts  service.service.ts  service_items.service.ts  service_type.service.ts  vehicle.service.ts  vehicle_make.service.ts  vehicle_type.service.ts
garage-manager-database/: gers_manager_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/imvs/garage/manager/: ImvsGarageManagerPluginFunctionalTest.java
src/main/java/imvs/garage/manager/: ImvsGarageManagerPlugin.java
src/test/java/imvs/garage/manager/: ImvsGarageManagerPluginTest.java
(+6 files in other folders)
