buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {

			jcenter()		
    		mavenCentral()
		
		
		maven {
           url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'
	apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
			jcenter()
			mavenCentral()
		}
}


project(':garage-manager-api'){

    configurations {
        providedRuntime
    }

    dependencies {
        
    	compile('org.json:json:20160212')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-mail')
        compile("com.fasterxml.jackson.core:jackson-databind")

        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

		compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
        compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

        testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
        compile("mysql:mysql-connector-java")
        compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha2', ext: 'pom'
        compile group: 'org.springframework', name: 'spring-orm', version: '5.1.9.RELEASE'

        compile group: 'org.hibernate', name: 'hibernate-entitymanager'




    }

    task local(dependsOn: ['build', 'bootRun']) {

        bootRun {
            group = 'LOCAL'
            systemProperties = ['spring.profiles.active': "local"]
            main = 'com.imvs.garagemanager.ApplicationConfiguration'
        	classpath = sourceSets.main.runtimeClasspath
        }

        war {
            from 'war'
            exclude("**/webapp")
        }

        dependencies {
            compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
        }
    }
    
}

