spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gers
spring.datasource.username=gers 
spring.datasource.password=gers
spring.datasource.driver-class-name=com.mysql.jdbc.Driver